
; express & middlewares
PORT = 5000
FRIENDLY_ERRORS = "yes"

; winston
LOG_LABEL = "EX-CLIENT"
LOG_LEVEL_CONSOLE = "debug"
LOG_LEVEL_FILE = "debug"
LOG_LEVEL_DB = "none"


; persistence layer (mongoose?)
CONNSTRING="postgresql://user:password@localhost:5432/dbname?schema=public"

; JWKS cache options
DOORS_IDENTITY_URI = http://localhost:5055
